spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=${DATABASE_URL_DEV}
spring.datasource.username=${DATABASE_USER_DEV}
spring.datasource.password=${DATABASE_PASS}

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.jdbc.batch_size: 1000
spring.jpa.properties.hibernate.order_inserts: true
spring.jpa.properties.hibernate.order_updates: true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data: true