spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=${DATABASE_URL_DEV}
spring.datasource.username=${DATABASE_USER_DEV}
spring.datasource.password=${DATABASE_PASS}
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.batch_size=500